<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".SplashScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="50sp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center_horizontal"
            android:text="CarWash"/>

        <TextView
            android:layout_width="wrap_content"
            android:textStyle="italic"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:text="Keep your car neat and clean...wash and get paid"/>
    </LinearLayout>





</android.support.design.widget.CoordinatorLayout>